<?php

/**
 * @file
 * Installation code for Drupal WEM.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function osu_install() {

  // Only notify on Security Issue(s).
  variable_set('update_notification_threshold', array('security'));

  // Set the Admin Theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'wetkit_ember')
    ->execute();

  variable_set('admin_theme', 'wetkit_ember');
}
